<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Archives: 2018 | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="home-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  
<main class="content" role="main">
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2018-12-19T15:09:27.000Z" itemprop="datePublished">
          2018-12-19
      </time>
    
</span>
      <h2 class="post-title"><a href="/2018/12/19/Statsd-In-android-9-2/">Statsd In android 9 (2)</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        前面一部分已经介绍了statsd上报使用的两个接口Java侧使用StatsLogNative侧使用android::util::stats_write最终都通过sock写入statsd中，下面将先介绍statsd的daemon部分的结构，随后介绍事件的管理。
statsd位于frameworks/base/cmds/statsd路径下其目录结构：123456789101112131415161718statsd----benchmark
      
      </p>
      
      <p>
          <a href="/2018/12/19/Statsd-In-android-9-2/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2018-12-15T13:39:17.000Z" itemprop="datePublished">
          2018-12-15
      </time>
    
</span>
      <h2 class="post-title"><a href="/2018/12/15/Statsd-In-android-9/">Statsd In android 9 （1）</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        android系统中有很多不同功能的日志，如dumpsys dumpstate。anr以及crash时候也有单点的日志。然而，一些系统的问题，如性能功耗以及稳定性问题是由于不明确的单点的缺陷或者故障扩散导致的。仅靠最后问题发生时的日志有时难以定位问题，还有一些问题，例如黑屏，原因有很多种，所以能否将可能相关的事件汇聚到一处，做数据分析也会方便一些。大概基于这种目的，android p版本中新增一种日志上报方式，接口位于：1android
      
      </p>
      
      <p>
          <a href="/2018/12/15/Statsd-In-android-9/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2018-11-20T14:52:34.000Z" itemprop="datePublished">
          2018-11-20
      </time>
    
</span>
      <h2 class="post-title"><a href="/2018/11/20/关于Android稳定性的一些思考/">Android Reliability</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        稳定 顾名思义 指的是系统以及应用正常工作的状态，但由于各种原因系统或者应用工作在不正常的状态，例如应用卡顿，闪退，系统卡死黑屏乃至重启。关于稳定性工作，一般也就分成两个方面    1.定位增强–如何能够尽快正向解决问题    2.容错恢复设计–在问题发生时如何能尽量减少异常的时间这两个方面在原生系统（谷歌aosp）中已经有着不少体现。并且这两个方面应该说是相辅相成的。如在应用anr时会有anr日志，同时提示用户等待或者停止应用，再如w
      
      </p>
      
      <p>
          <a href="/2018/11/20/关于Android稳定性的一些思考/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2018-02-06T10:06:36.000Z" itemprop="datePublished">
          2018-02-06
      </time>
    
    
    | 
    <a href='/tags/Blockchain/'>Blockchain</a>
    
    
</span>
      <h2 class="post-title"><a href="/2018/02/06/Decentralization-in-Bitcoin/">Decentralization in Bitcoin</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        Problems to be solved
Who maintains the ledger of transactions?
Who has authority over which transactions are valid?
Who creates new bitcoins?

General Distributed consensusThere are n nodes that each have an input value
      
      </p>
      
      <p>
          <a href="/2018/02/06/Decentralization-in-Bitcoin/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2018-02-04T14:17:09.000Z" itemprop="datePublished">
          2018-02-04
      </time>
    
    
    | 
    <a href='/tags/Blockchain/'>Blockchain</a>
    
    
</span>
      <h2 class="post-title"><a href="/2018/02/04/simple-cryptography-in-blockchain/">simple cryptography tools in blockchain</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        Hash Functiontakes any string as inputfixed-sized output(usually 256 bits)efficiently computable
security properties:collision-freehidingpuzzle-friendly
SHA-256
Hash Pointer
Merkle Tree
Digital signature schemeOnly you c
      
      </p>
      
      <p>
          <a href="/2018/02/04/simple-cryptography-in-blockchain/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <nav class="pagination" role="pagination">
    
    <span class="page-number">Page 1 of 1</span>
    
  </nav>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
