<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Build Angler On New MacOs | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2017-01-08T11:29:27.000Z" itemprop="datePublished">
          2017-01-08
      </time>
    
    
    | 
    <a href='/tags/Android/'>Android</a>
    
    
</span>
    <h1 class="post-title">Build Angler On New MacOs</h1>
    <section class="post-content">
      <h3 id="Build-angler-on-MacOS"><a href="#Build-angler-on-MacOS" class="headerlink" title="Build angler on MacOS"></a>Build angler on MacOS</h3><p>Set Proxy to Shadowsocks (not necessary)<br>export http_proxy=socks5://127.0.0.1:1080<br>export https_proxy=socks5://127.0.0.1:1080</p>
<h3 id="Instructions"><a href="#Instructions" class="headerlink" title="Instructions"></a>Instructions</h3><p> <a href="https://wiki.cyanogenmod.org/w/Build_for_angler" target="_blank" rel="noopener">https://wiki.cyanogenmod.org/w/Build_for_angler</a></p>
<h3 id="Hosts"><a href="#Hosts" class="headerlink" title="Hosts"></a>Hosts</h3><p><a href="https://laod.cn/hosts/2016-google-hosts.html" target="_blank" rel="noopener">https://laod.cn/hosts/2016-google-hosts.html</a><br>GitHub.com 192.30.253.112</p>
<h3 id="Setup-Environment-For-building-On-Mac"><a href="#Setup-Environment-For-building-On-Mac" class="headerlink" title="Setup Environment For building On Mac"></a>Setup Environment For building On Mac</h3><p><a href="https://source.android.com/source/initializing.html" target="_blank" rel="noopener">https://source.android.com/source/initializing.html</a><br>Sync the code on case-sensitive image</p>
<h3 id="Install-sed"><a href="#Install-sed" class="headerlink" title="Install sed"></a>Install sed</h3><p>The sed in MacOS is different from other linux<br>brew uninstall gnu-sed<br>brew install gnu-sed –with-default-names<br>You may refer to :<br><a href="http://stackoverflow.com/questions/30003570/how-to-use-gnu-sed-on-mac-os-x" target="_blank" rel="noopener">http://stackoverflow.com/questions/30003570/how-to-use-gnu-sed-on-mac-os-x</a></p>
<h3 id="Install-maven"><a href="#Install-maven" class="headerlink" title="Install maven"></a>Install maven</h3><p>brew install maven<br>You may refer to:<br><a href="http://stackoverflow.com/questions/22031889/how-to-install-maven-to-mac-using-terminal-without-using-brew" target="_blank" rel="noopener">http://stackoverflow.com/questions/22031889/how-to-install-maven-to-mac-using-terminal-without-using-brew</a></p>
<h3 id="Install-MacOS-sdk-10-11-or-early-not-necessary-if-you-already-have-the-right-version"><a href="#Install-MacOS-sdk-10-11-or-early-not-necessary-if-you-already-have-the-right-version" class="headerlink" title="Install MacOS.sdk 10.11 or early (not necessary if you already have the right version)"></a>Install MacOS.sdk 10.11 or early (not necessary if you already have the right version)</h3><p>You may refer to:<br><a href="http://palanceli.com/2016/09/25/2016/0925AOSPOnMac/" target="_blank" rel="noopener">http://palanceli.com/2016/09/25/2016/0925AOSPOnMac/</a></p>
<h3 id="Mount-the-case-sensitive-image-and-start-to-get-the-source-code-following"><a href="#Mount-the-case-sensitive-image-and-start-to-get-the-source-code-following" class="headerlink" title="Mount the case-sensitive image and start to get the source code following:"></a>Mount the case-sensitive image and start to get the source code following:</h3><p><a href="https://wiki.cyanogenmod.org/w/Build_for_angler" target="_blank" rel="noopener">https://wiki.cyanogenmod.org/w/Build_for_angler</a></p>
<h3 id="Install-repo-and-add-it-to-Path"><a href="#Install-repo-and-add-it-to-Path" class="headerlink" title="Install repo and add it to Path"></a>Install repo and add it to Path</h3><p>$ curl <a href="https://storage.googleapis.com/git-repo-downloads/repo" target="_blank" rel="noopener">https://storage.googleapis.com/git-repo-downloads/repo</a> &gt; ~/bin/repo<br>$ chmod a+x ~/bin/repo<br>set PATH so it includes user’s private bin if it exists<br>if [ -d “$HOME/bin” ] ; then<br>    PATH=”$HOME/bin:$PATH”<br>fi</p>
<h3 id="Init-repo"><a href="#Init-repo" class="headerlink" title="Init repo:"></a>Init repo:</h3><p>$ repo init -u <a href="https://github.com/CyanogenMod/android.git" target="_blank" rel="noopener">https://github.com/CyanogenMod/android.git</a> -b cm-13.0<br>Change the version as follow<br>13.0 (Android 6.0)<br>14.0 (Android 7.0)<br>14.1 (Android 7.1 )</p>
<h3 id="Sync-repo"><a href="#Sync-repo" class="headerlink" title="Sync repo:"></a>Sync repo:</h3><p>$repo sync -c -j8</p>
<p>Disable Gello build in device.mk:<br>Cd device/huawei/angler<br>Vim device.mk<br>Gello<br>PRODUCT_PACKAGES += \<br>   Gello</p>
<h3 id="Setup-Building-environments"><a href="#Setup-Building-environments" class="headerlink" title="Setup Building environments :"></a>Setup Building environments :</h3><p>Source build/envsetup.sh<br>Breakfast angler (angler is the code name for Nexus 6p)<br>Brunch angler (start building)</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>MapleStory.zeng</h4>
    <p>A fresh Programer, now working on Android Frameworks.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2017/01/08/Build-Angler-On-New-MacOs/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/01/08/Build-Angler-On-New-MacOs/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2017/01/08/Build-Angler-On-New-MacOs/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2017/05/30/Some-thing-about-binder-in-kernel/">
        ← 从Systrace学习binder kernel 调用过程
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2017/01/08/hello-world/">
        Hello World →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
