<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Tag: Android | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="home-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  
<main class="content" role="main">
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2017-05-30T11:39:51.000Z" itemprop="datePublished">
          2017-05-30
      </time>
    
    
    | 
    <a href='/tags/Android/'>Android</a>
    
    
</span>
      <h2 class="post-title"><a href="/2017/05/30/Some-thing-about-binder-in-kernel/">从Systrace学习binder kernel 调用过程</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        一.Systrace简介从目前使用看来，Systrace主要包含两个部分：1.手机中Systrace日志打印框架2.Chrome或其他日志解析工具，能够将上述生成的日志解析成可视化的图形其精度可以达到ns
每年的GoogleI/O好像都有提及这个方便的工具，具体的用法的官方教程如下：视频：https://www.youtube.com/watch?v=Qfo5fdoXrTU&amp;index=10&amp;list=PLWz5rJ2E
      
      </p>
      
      <p>
          <a href="/2017/05/30/Some-thing-about-binder-in-kernel/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2017-01-08T11:29:27.000Z" itemprop="datePublished">
          2017-01-08
      </time>
    
    
    | 
    <a href='/tags/Android/'>Android</a>
    
    
</span>
      <h2 class="post-title"><a href="/2017/01/08/Build-Angler-On-New-MacOs/">Build Angler On New MacOs</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        Build angler on MacOSSet Proxy to Shadowsocks (not necessary)export http_proxy=socks5://127.0.0.1:1080export https_proxy=socks5://127.0.0.1:1080
Instructions https://wiki.cyanogenmod.org/w/Build_for_angler
Hostshttps://l
      
      </p>
      
      <p>
          <a href="/2017/01/08/Build-Angler-On-New-MacOs/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <nav class="pagination" role="pagination">
    
    <span class="page-number">Page 1 of 1</span>
    
  </nav>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
