<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Touch Event Dispatch Procedure in Android 10 | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2019-10-25T09:32:19.000Z" itemprop="datePublished">
          2019-10-25
      </time>
    
</span>
    <h1 class="post-title">Touch Event Dispatch Procedure in Android 10</h1>
    <section class="post-content">
      <p>触摸事件只会分发给可见的能够接受事件的窗口</p>
<p>在P版本上相关的成员<br>ViewRootImpl<br>WindowManagerService<br>InputDispatcher</p>
<p>Q版本相关的成员<br>ViewRootImpl<br>WindowManagerService<br>SurfaceFlinger<br>InputDispatcher</p>
<ol>
<li><p>当前窗口在执行完onResume后由框架向WindowManagerService添加窗口，并开始接收Input事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">ActivityThread.java</div><div class="line">wm.addView(decor, l);</div><div class="line"></div><div class="line">ViewRootImpl.java</div><div class="line">res = mWindowSession.addToDisplay(mWindow, mSeq, mWindowAttributes,</div><div class="line">        getHostVisibility(), mDisplay.getDisplayId(), mTmpFrame,</div><div class="line">        mAttachInfo.mContentInsets, mAttachInfo.mStableInsets,</div><div class="line">        mAttachInfo.mOutsets, mAttachInfo.mDisplayCutout, mInputChannel,</div><div class="line">        mTempInsets);</div><div class="line"></div><div class="line">mInputEventReceiver = new WindowInputEventReceiver(mInputChannel,</div><div class="line">        Looper.myLooper());</div></pre></td></tr></table></figure>
</li>
<li><p>WindowManagerService添加窗口<br>打开InputChannel<br>更新焦点窗口<br>更新Input窗口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">final boolean openInputChannels = (outInputChannel != null</div><div class="line">        &amp;&amp; (attrs.inputFeatures &amp; INPUT_FEATURE_NO_INPUT_CHANNEL) == 0);</div><div class="line">if  (openInputChannels) &#123;</div><div class="line">    win.openInputChannel(outInputChannel);</div><div class="line">&#125;</div><div class="line"></div><div class="line">boolean focusChanged = false;</div><div class="line">if (win.canReceiveKeys()) &#123;</div><div class="line">    focusChanged = updateFocusedWindowLocked(UPDATE_FOCUS_WILL_ASSIGN_LAYERS,</div><div class="line">            false /*updateInputWindows*/);</div><div class="line">    if (focusChanged) &#123;</div><div class="line">        imMayMove = false;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">if (focusChanged) &#123;</div><div class="line">    displayContent.getInputMonitor().setInputFocusLw(displayContent.mCurrentFocus,</div><div class="line">            false /*updateInputWindows*/);</div><div class="line">&#125;</div><div class="line">displayContent.getInputMonitor().updateInputWindowsLw(false /*force*/);</div></pre></td></tr></table></figure>
</li>
<li><p>焦点窗口被设置到SurfaceFlinger</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">// DisplayContent.java</div><div class="line">int focusChanged = getDisplayPolicy().focusChangedLw(oldFocus, newFocus);</div><div class="line"></div><div class="line">// InputMonitor.java</div><div class="line">void updateInputWindowsLw(boolean force) &#123;</div><div class="line">    if (!force &amp;&amp; !mUpdateInputWindowsNeeded) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    scheduleUpdateInputWindows();</div><div class="line">&#125;</div><div class="line">mUpdateInputForAllWindowsConsumer.updateInputWindows(inDrag);</div><div class="line"></div><div class="line">// 不更新的场景</div><div class="line">if (inputChannel == null || inputWindowHandle == null || w.mRemoved</div><div class="line">        || w.cantReceiveTouchInput()) &#123;</div><div class="line">    if (w.mWinAnimator.hasSurface()) &#123;</div><div class="line">        mInputTransaction.setInputWindowInfo(</div><div class="line">                w.mWinAnimator.mSurfaceController.mSurfaceControl, mInvalidInputWindow);</div><div class="line">    &#125;</div><div class="line">    // Skip this window because it cannot possibly receive input.</div><div class="line">    return;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 更新的场景</div><div class="line">populateInputWindowHandle(</div><div class="line">        inputWindowHandle, w, flags, type, isVisible, hasFocus, hasWallpaper);</div><div class="line">if (w.mWinAnimator.hasSurface()) &#123;</div><div class="line">    mInputTransaction.setInputWindowInfo(</div><div class="line">            w.mWinAnimator.mSurfaceController.mSurfaceControl, inputWindowHandle);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// android_view_SurfaceControl.cpp</div><div class="line">static void nativeSetInputWindowInfo(JNIEnv* env, jclass clazz, jlong transactionObj,</div><div class="line">        jlong nativeObject, jobject inputWindow) &#123;</div><div class="line">    auto transaction = reinterpret_cast&lt;SurfaceComposerClient::Transaction*&gt;(transactionObj);</div><div class="line"></div><div class="line">    sp&lt;NativeInputWindowHandle&gt; handle = android_view_InputWindowHandle_getHandle(</div><div class="line">            env, inputWindow);</div><div class="line">    handle-&gt;updateInfo();</div><div class="line"></div><div class="line">    SurfaceControl* const ctrl = reinterpret_cast&lt;SurfaceControl *&gt;(nativeObject);</div><div class="line">    transaction-&gt;setInputWindowInfo(ctrl, *handle-&gt;getInfo());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>SurfaceFlinger设置可以接收事件的窗口到InputDispatcher</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">void SurfaceFlinger::updateInputWindowInfo() &#123;</div><div class="line">    std::vector&lt;InputWindowInfo&gt; inputHandles;</div><div class="line"></div><div class="line">    mDrawingState.traverseInReverseZOrder([&amp;](Layer* layer) &#123;</div><div class="line">        if (layer-&gt;hasInput()) &#123;</div><div class="line">            // When calculating the screen bounds we ignore the transparent region since it may</div><div class="line">            // result in an unwanted offset.</div><div class="line">            inputHandles.push_back(layer-&gt;fillInputInfo());</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    mInputFlinger-&gt;setInputWindows(inputHandles,</div><div class="line">                                   mInputWindowCommands.syncInputWindows ? mSetInputWindowsListener</div><div class="line">                                                                         : nullptr);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>InputDispatcher根据InputWIndowHandle的属性更新分发窗口</p>
</li>
</ol>
<hr>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>MapleStory.zeng</h4>
    <p>A fresh Programer, now working on Android Frameworks.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2019/10/25/Input-Dispatch-Procedure-in-Android-10/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/10/25/Input-Dispatch-Procedure-in-Android-10/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2019/10/25/Input-Dispatch-Procedure-in-Android-10/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2020/08/30/New-API-for-App-Get-Exit-Reasons/">
        ← New API for App Get Exit Reasons
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2019/10/07/监控与故障管理-5/">
        监控与故障管理(5) →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
