<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Archives: 2019/2 | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="home-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  
<main class="content" role="main">
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-02-11T15:21:04.000Z" itemprop="datePublished">
          2019-02-11
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/02/11/Mobile-APMs/">Mobile APMs</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        APM：
国内：阿里：https://help.aliyun.com/document_detail/87906.html?spm=a2c4g.11186623.6.545.154a7d17zjSNFA腾讯：https://bugly.qq.com/v2/report百度：https://cloud.baidu.com/product/apm.html网易：http://apm.netease.com/携程：https://zhuanl
      
      </p>
      
      <p>
          <a href="/2019/02/11/Mobile-APMs/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-02-10T02:47:11.000Z" itemprop="datePublished">
          2019-02-10
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/02/10/The-generation-of-the-backtrace/">The generation of the backtrace</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        libbacktrace初始提交-https://android-review.googlesource.com/c/platform/system/core/+/66528debuggerd替换libbacktrace-https://android-review.googlesource.com/c/platform/system/core/+/66946rewrite libbacktrace in cpphttps://andr
      
      </p>
      
      <p>
          <a href="/2019/02/10/The-generation-of-the-backtrace/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-02-09T09:02:08.000Z" itemprop="datePublished">
          2019-02-09
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/02/09/Exception-handling-in-different-os/">Exception handling in different os</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        AndroidAndroid 基于linux内核，使用 signal机制监听异常发生。值得一提的是，android 在自定义的libc库中(bionic)的linker初始化中会将debuggerd handler注册为默认的signal handler
Kernel (linux)在cpu运行时发生错误，linux为这类错误注册了默认的异常处理程序，异常处理程序将执行：1.保存大部分寄存器的内容2.使用高级的C函数处理异常（向异常调用
      
      </p>
      
      <p>
          <a href="/2019/02/09/Exception-handling-in-different-os/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <nav class="pagination" role="pagination">
    
    <span class="page-number">Page 1 of 1</span>
    
  </nav>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
