<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Statsd In android 9(3) | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2019-01-02T14:36:35.000Z" itemprop="datePublished">
          2019-01-02
      </time>
    
</span>
    <h1 class="post-title">Statsd In android 9(3)</h1>
    <section class="post-content">
      <p>前面已经介绍了statsd的接口以及调用流程，本篇介绍接口自动生成的代码。</p>
<p>###StatsLogInternal<br>framework/base/core仓中的StatsLogInternal.java会被编译到framework.jar中，因而会在编译该jar包前生成。<br>查看framework/base/Android.bp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">java_library &#123;</div><div class="line">    name: &quot;framework&quot;,</div><div class="line"></div><div class="line">    srcs: [</div><div class="line">    ...</div><div class="line">    &quot;:framework-statslog-gen&quot;,</div><div class="line">],</div><div class="line"></div><div class="line">genrule &#123;</div><div class="line">    name: &quot;framework-statslog-gen&quot;,</div><div class="line">    tools: [&quot;stats-log-api-gen&quot;],</div><div class="line">    cmd: &quot;$(location stats-log-api-gen) --java $(out)&quot;,</div><div class="line">    out: [&quot;android/util/StatsLogInternal.java&quot;],</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以理解为执行stats-log-api-gen这个工具，生成StatsLogInternal.java这个文件-<br>查看framework/base/tools/stats_log_api_gen/Android.bp<br>首先生成 stats-log-api-gen，再生成 statslog.h 以及 statslog.cpp，最后生成 libstatslog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">    name: &quot;statslog.h&quot;,</div><div class="line">    tools: [&quot;stats-log-api-gen&quot;],</div><div class="line">    cmd: &quot;$(location stats-log-api-gen) --header $(genDir)/statslog.h&quot;,</div><div class="line">    out: [</div><div class="line">        &quot;statslog.h&quot;,</div><div class="line">    ],</div><div class="line">&#125;</div><div class="line">genrule &#123;</div><div class="line">    name: &quot;statslog.cpp&quot;,</div><div class="line">    tools: [&quot;stats-log-api-gen&quot;],</div><div class="line">    cmd: &quot;$(location stats-log-api-gen) --cpp $(genDir)/statslog.cpp&quot;,</div><div class="line">    out: [</div><div class="line">        &quot;statslog.cpp&quot;,</div><div class="line">    ],</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里以java文件生成为例，查看代码的生成流程-<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">FILE* out = fopen(javaFilename.c_str(), &quot;w&quot;);</div><div class="line">if (out == NULL) &#123;</div><div class="line">    fprintf(stderr, &quot;Unable to open file for write: %s\n&quot;, javaFilename.c_str());</div><div class="line">    return 1;</div><div class="line">&#125;</div><div class="line">errorCount = android::stats_log_api_gen::write_stats_log_java(</div><div class="line">    out, atoms, attributionDecl);</div><div class="line">fclose(out);</div></pre></td></tr></table></figure></p>
<p>0.解析proto文件中的定义的常量(atoms)以及方法的参数(attributionDecl, attributionSignature)<br>解析atoms的方法均在Collation.cpp中定义<br>1.写入公用的字段，如import 以及类名<br>2.写入atom的常量<br>3.写入atom枚举的常量<br>4.写入write以及write_non_chained代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">write_java_method(out, &quot;write&quot;, atoms.signatures, attributionDecl);</div><div class="line">write_java_method(out, &quot;write_non_chained&quot;, atoms.non_chained_signatures, attributionDecl);</div><div class="line">write_java_work_source_method(out, atoms.signatures);</div></pre></td></tr></table></figure></p>
<p>整个过程很简单，这里值得借鉴的是动态根据配置批量生成接口的方法<br>具体来说可以参考bp文件中的genrule的定义以及使用-</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>MapleStory.zeng</h4>
    <p>A fresh Programer, now working on Android Frameworks.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2019/01/02/Statsd-In-android-9-3/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/02/Statsd-In-android-9-3/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/02/Statsd-In-android-9-3/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2019/01/13/Something-about-Crash-reporter-in-different-system/">
        ← Something about Crash reporter in different system
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2018/12/19/Statsd-In-android-9-2/">
        Statsd In android 9 (2) →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
