<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Archives: 2018/11 | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="home-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  
<main class="content" role="main">
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2018-11-20T14:52:34.000Z" itemprop="datePublished">
          2018-11-20
      </time>
    
</span>
      <h2 class="post-title"><a href="/2018/11/20/关于Android稳定性的一些思考/">Android Reliability</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        稳定 顾名思义 指的是系统以及应用正常工作的状态，但由于各种原因系统或者应用工作在不正常的状态，例如应用卡顿，闪退，系统卡死黑屏乃至重启。关于稳定性工作，一般也就分成两个方面    1.定位增强–如何能够尽快正向解决问题    2.容错恢复设计–在问题发生时如何能尽量减少异常的时间这两个方面在原生系统（谷歌aosp）中已经有着不少体现。并且这两个方面应该说是相辅相成的。如在应用anr时会有anr日志，同时提示用户等待或者停止应用，再如w
      
      </p>
      
      <p>
          <a href="/2018/11/20/关于Android稳定性的一些思考/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <nav class="pagination" role="pagination">
    
    <span class="page-number">Page 1 of 1</span>
    
  </nav>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
