<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>监控与故障管理(4) | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2019-10-07T09:06:57.000Z" itemprop="datePublished">
          2019-10-07
      </time>
    
</span>
    <h1 class="post-title">监控与故障管理(4)</h1>
    <section class="post-content">
      <p>从上面几篇叙述中可以了解到通用故障检测工具箱里应有的工具。<br>下面来简要描述App生命周期里与此相关的工具<br>开发阶段：<br>1.编程语言自带以及Os扩展的异常处理机制<br>Jdk UncaughtException<br>Android AndroidException及子类<br>2.运行期状态获取接口（Debug、Status、Usage）<br>3.编译器支持的Sanitizer<br>4.Android Studio及集成的工具</p>
<p>调优阶段：<br>在开发者者选项中各个模块为调试所添加的开关，如<br>1.布局层级<br>2.渲染时间<br>独立提供的工具：<br>如adb，dumpsys，systrace，perfetto<br>最佳实践检查工具：<br>StrictMode API</p>
<p>测试阶段：<br>如<br>1.Monkey<br>2.性能测试（benchmark Api）</p>
<p>运维阶段：<br>由firebase提供的Android Vitals服务<br>包括崩溃，卡顿，功耗，数据访问延时监控的服务<br>这里值得一提的是Android Vitals提供的服务与框架并无耦合，与其他三方服务提供的监控方式类似。</p>
<p>在以上工具以及采集的数据大部分是由框架中的组件采集的。<br>例如<br>1.debuggerd，tombstoned以及crashdump所组成的进程栈抓取工具<br>2.ANR组成的进程任务执行响应监控<br>3.SystemServer中的Watchdog监控关键资源响应延时<br>4.ART中提供的Debug功能<br>当然最近几个版本新 加入的一些工具的作用还未曾知晓，如statsd<br>AndroidX与Android Studio也是AOSP的一部分。</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>MapleStory.zeng</h4>
    <p>A fresh Programer, now working on Android Frameworks.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2019/10/07/监控与故障管理-4/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/10/07/监控与故障管理-4/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2019/10/07/监控与故障管理-4/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2019/10/07/监控与故障管理-5/">
        ← 监控与故障管理(5)
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2019/09/25/监控与故障管理-3/">
        监控与故障管理(3) →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
