<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Mobile APMs | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2019-02-11T15:21:04.000Z" itemprop="datePublished">
          2019-02-11
      </time>
    
</span>
    <h1 class="post-title">Mobile APMs</h1>
    <section class="post-content">
      <p>APM：</p>
<p>国内：<br>阿里：<br><a href="https://help.aliyun.com/document_detail/87906.html?spm=a2c4g.11186623.6.545.154a7d17zjSNFA" target="_blank" rel="noopener">https://help.aliyun.com/document_detail/87906.html?spm=a2c4g.11186623.6.545.154a7d17zjSNFA</a><br>腾讯：<br><a href="https://bugly.qq.com/v2/report" target="_blank" rel="noopener">https://bugly.qq.com/v2/report</a><br>百度：<br><a href="https://cloud.baidu.com/product/apm.html" target="_blank" rel="noopener">https://cloud.baidu.com/product/apm.html</a><br>网易：<br><a href="http://apm.netease.com/" target="_blank" rel="noopener">http://apm.netease.com/</a><br>携程：<br><a href="https://zhuanlan.zhihu.com/p/34371537?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=808827777729060864" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34371537?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=808827777729060864</a><br>Others：<br><a href="https://help.cloudwise.com/help/19/26/336" target="_blank" rel="noopener">https://help.cloudwise.com/help/19/26/336</a><br><a href="http://docs-mi.oneapm.com/function/Crash/Crash_index.html" target="_blank" rel="noopener">http://docs-mi.oneapm.com/function/Crash/Crash_index.html</a><br><a href="https://www.tingyun.com/tingyun_app.html" target="_blank" rel="noopener">https://www.tingyun.com/tingyun_app.html</a></p>
<p>国外：<br><a href="https://mint.splunk.com/" target="_blank" rel="noopener">https://mint.splunk.com/</a><br><a href="https://www.ibm.com/cloud-computing/cn-zh/learn-more/it-service-management/application-performance-management/" target="_blank" rel="noopener">https://www.ibm.com/cloud-computing/cn-zh/learn-more/it-service-management/application-performance-management/</a><br><a href="https://www8.hp.com/us/en/software-solutions/apppulse-mobile-analytics-monitoring/" target="_blank" rel="noopener">https://www8.hp.com/us/en/software-solutions/apppulse-mobile-analytics-monitoring/</a><br><a href="https://www.microfocus.com/en-us/products/apppulse-mobile-app-apm-monitoring/overview" target="_blank" rel="noopener">https://www.microfocus.com/en-us/products/apppulse-mobile-app-apm-monitoring/overview</a><br><a href="https://docs.appdynamics.com/display/PRO45/Crashes" target="_blank" rel="noopener">https://docs.appdynamics.com/display/PRO45/Crashes</a></p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>MapleStory.zeng</h4>
    <p>A fresh Programer, now working on Android Frameworks.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2019/02/11/Mobile-APMs/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/02/11/Mobile-APMs/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2019/02/11/Mobile-APMs/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2019/09/17/监控与故障管理/">
        ← 监控与故障管理（1）
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2019/02/10/The-generation-of-the-backtrace/">
        The generation of the backtrace →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
