<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Archives: 2019 | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="home-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  
<main class="content" role="main">
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-10-25T09:32:19.000Z" itemprop="datePublished">
          2019-10-25
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/10/25/Input-Dispatch-Procedure-in-Android-10/">Touch Event Dispatch Procedure in Android 10</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        触摸事件只会分发给可见的能够接受事件的窗口
在P版本上相关的成员ViewRootImplWindowManagerServiceInputDispatcher
Q版本相关的成员ViewRootImplWindowManagerServiceSurfaceFlingerInputDispatcher

当前窗口在执行完onResume后由框架向WindowManagerService添加窗口，并开始接收Input事件
1234567891
      
      </p>
      
      <p>
          <a href="/2019/10/25/Input-Dispatch-Procedure-in-Android-10/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-10-07T11:17:57.000Z" itemprop="datePublished">
          2019-10-07
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/10/07/监控与故障管理-5/">监控与故障管理(5)</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        终端监控与管理与云服务中的监控类似，主要是对流程中的日志进行记录，在故障发生前或发生是发出告警，并将相关联的日志分析，给出大概的建议。当然，不同点也很多。云服务日志的记录、分析及告警主要消耗的是服务提供者的算力，而终端的日志记录上传消耗的是用户的算力及流量。参考前面对故障监控管理模式以及AOSP的分析，下面主要讨论一个通用终端监控系统所具备的功能及各模块的职责。

      
      </p>
      
      <p>
          <a href="/2019/10/07/监控与故障管理-5/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-10-07T09:06:57.000Z" itemprop="datePublished">
          2019-10-07
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/10/07/监控与故障管理-4/">监控与故障管理(4)</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        从上面几篇叙述中可以了解到通用故障检测工具箱里应有的工具。下面来简要描述App生命周期里与此相关的工具开发阶段：1.编程语言自带以及Os扩展的异常处理机制Jdk UncaughtExceptionAndroid AndroidException及子类2.运行期状态获取接口（Debug、Status、Usage）3.编译器支持的Sanitizer4.Android Studio及集成的工具
调优阶段：在开发者者选项中各个模块为调试所添加的
      
      </p>
      
      <p>
          <a href="/2019/10/07/监控与故障管理-4/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-09-25T14:32:19.000Z" itemprop="datePublished">
          2019-09-25
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/09/25/监控与故障管理-3/">监控与故障管理(3)</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        错误恢复模式（参考书籍Patterns For Fault Tolerant Software第6章）：1.故障隔离（Quarantine）对故障的服务或者设备进行隔离，例如代理其提供的服务2.集中恢复（Concentrated Recovery）对重要恢复有显著的用户提示，避免误操作导致无法恢复的错误3.Error Handler错误处理器，例如UncautghtExceptionHandler4.重启重启进程，进程组或系统5.回滚返
      
      </p>
      
      <p>
          <a href="/2019/09/25/监控与故障管理-3/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-09-23T14:03:34.000Z" itemprop="datePublished">
          2019-09-23
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/09/23/监控与故障管理-2/">监控与故障管理(2)</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        监控运行实体：无论对于系统监控抑或应用监控，监控应该在部署在任意可能出现问题的位置。如driver、kernel、service、framework以及应用本身。监控可以是异常处理代码中的一段日志，也可以是很长逻辑结果的一个校验。可以是重要事件的记录，也可以是当前状态的记录。可以运行在当前执行线程中，也可以是线程外甚至进程外。如果能够在任意两行代码之间记录日志，我们便能够通过日志找到任意两行之间的问题。综合性能的考虑，监控的目标是在尽可
      
      </p>
      
      <p>
          <a href="/2019/09/23/监控与故障管理-2/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-09-17T14:16:03.000Z" itemprop="datePublished">
          2019-09-17
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/09/17/监控与故障管理/">监控与故障管理（1）</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        一般有追求的软件公司在业务范围、或团队规模扩大后都会引入所谓的监控系统，用于监控已有系统的运行状态，以支撑各种问题的预测与定位。在web服务领域中，APM（应用性能分析）的使用或者DevOps方式运作已经相当普遍了，例如阿里有鹰眼系统用于支撑其支付淘宝业务，腾讯有bugly支撑微信及各种手游。
谷歌总结其DevOps的实践经验整理成SRE运维解密（2012）。同年，gartner将APM作为一个技术热点详细分析了其商业模型。如今（201
      
      </p>
      
      <p>
          <a href="/2019/09/17/监控与故障管理/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-02-11T15:21:04.000Z" itemprop="datePublished">
          2019-02-11
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/02/11/Mobile-APMs/">Mobile APMs</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        APM：
国内：阿里：https://help.aliyun.com/document_detail/87906.html?spm=a2c4g.11186623.6.545.154a7d17zjSNFA腾讯：https://bugly.qq.com/v2/report百度：https://cloud.baidu.com/product/apm.html网易：http://apm.netease.com/携程：https://zhuanl
      
      </p>
      
      <p>
          <a href="/2019/02/11/Mobile-APMs/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-02-10T02:47:11.000Z" itemprop="datePublished">
          2019-02-10
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/02/10/The-generation-of-the-backtrace/">The generation of the backtrace</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        libbacktrace初始提交-https://android-review.googlesource.com/c/platform/system/core/+/66528debuggerd替换libbacktrace-https://android-review.googlesource.com/c/platform/system/core/+/66946rewrite libbacktrace in cpphttps://andr
      
      </p>
      
      <p>
          <a href="/2019/02/10/The-generation-of-the-backtrace/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-02-09T09:02:08.000Z" itemprop="datePublished">
          2019-02-09
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/02/09/Exception-handling-in-different-os/">Exception handling in different os</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        AndroidAndroid 基于linux内核，使用 signal机制监听异常发生。值得一提的是，android 在自定义的libc库中(bionic)的linker初始化中会将debuggerd handler注册为默认的signal handler
Kernel (linux)在cpu运行时发生错误，linux为这类错误注册了默认的异常处理程序，异常处理程序将执行：1.保存大部分寄存器的内容2.使用高级的C函数处理异常（向异常调用
      
      </p>
      
      <p>
          <a href="/2019/02/09/Exception-handling-in-different-os/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-01-13T06:57:22.000Z" itemprop="datePublished">
          2019-01-13
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/01/13/Something-about-Crash-reporter-in-different-system/">Something about Crash reporter in different system</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        通用这里所描述的都指的是用户态的crash，kernel的crash的处理方式略有区别。本文只是简述crash信息保存的流程。
在linux系统上，应用异常是通过信号从内核通知上来的，在用户态注册的信号处理函数能够保存一些信息，在信号处理函数运行完成之后，kernel可能会进行一些core dump，这取决于配置。
当用户态crash时，信号传递给预先注册的signal handler，这时crash尚处于active状态，signal
      
      </p>
      
      <p>
          <a href="/2019/01/13/Something-about-Crash-reporter-in-different-system/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <nav class="pagination" role="pagination">
    
    <span class="page-number">Page 1 of 2</span>
    <a class="older-posts" href="/archives/2019/page/2/">Older Posts →</a>
  </nav>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
