<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>simple cryptography tools in blockchain | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2018-02-04T14:17:09.000Z" itemprop="datePublished">
          2018-02-04
      </time>
    
    
    | 
    <a href='/tags/Blockchain/'>Blockchain</a>
    
    
</span>
    <h1 class="post-title">simple cryptography tools in blockchain</h1>
    <section class="post-content">
      <h3 id="Hash-Function"><a href="#Hash-Function" class="headerlink" title="Hash Function"></a>Hash Function</h3><p>takes any string as input<br>fixed-sized output(usually 256 bits)<br>efficiently computable</p>
<h3 id="security-properties"><a href="#security-properties" class="headerlink" title="security properties:"></a>security properties:</h3><p>collision-free<br>hiding<br>puzzle-friendly</p>
<h3 id="SHA-256"><a href="#SHA-256" class="headerlink" title="SHA-256"></a>SHA-256</h3><p><img src="/img/1.png" alt=""></p>
<h3 id="Hash-Pointer"><a href="#Hash-Pointer" class="headerlink" title="Hash Pointer"></a>Hash Pointer</h3><p><img src="/img/2.jpg" alt=""></p>
<h3 id="Merkle-Tree"><a href="#Merkle-Tree" class="headerlink" title="Merkle Tree"></a>Merkle Tree</h3><p><img src="/img/3.png" alt=""></p>
<h3 id="Digital-signature-scheme"><a href="#Digital-signature-scheme" class="headerlink" title="Digital signature scheme"></a>Digital signature scheme</h3><p>Only you can sign, but anyone can verify</p>
<ul>
<li>(sk, pk) := generateKeys(keysize)</li>
<li>sig := sign(sk, message)</li>
<li>isValid := verify(pk, message, sig)<h3 id="Public-keys-as-Identities"><a href="#Public-keys-as-Identities" class="headerlink" title="Public keys as Identities"></a>Public keys as Identities</h3>A useful trick as Bitcoin do</li>
</ul>
<h3 id="A-Simple-Cryptocurrency-Example"><a href="#A-Simple-Cryptocurrency-Example" class="headerlink" title="A Simple Cryptocurrency Example"></a>A Simple Cryptocurrency Example</h3><ul>
<li>GoofyCoin<br>1.Goofy, can create new coins whenever he wants and these newly created coins belong to him<br>2.whoever owns a coin can transfer it on to someone else<br><img src="/img/4.png" alt=""><br>double‐spending attack — Alice is spending the same coin twice.</li>
<li>ScroogeCoin<br>Scrooge publishes an append‐only ledger containing the history of all the transactions that have happened.<br>ScroogeCoin block chain.<br><img src="/img/5.png" alt=""><br>CreateCoins transaction.<br><img src="/img/6.png" alt=""><br>A PayCoins Transaction.<br><img src="/img/7.png" alt=""></li>
</ul>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>MapleStory.zeng</h4>
    <p>A fresh Programer, now working on Android Frameworks.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2018/02/04/simple-cryptography-in-blockchain/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/04/simple-cryptography-in-blockchain/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/04/simple-cryptography-in-blockchain/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2018/02/06/Decentralization-in-Bitcoin/">
        ← Decentralization in Bitcoin
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2017/05/30/Some-thing-about-binder-in-kernel/">
        从Systrace学习binder kernel 调用过程 →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
