<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Decentralization in Bitcoin | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2018-02-06T10:06:36.000Z" itemprop="datePublished">
          2018-02-06
      </time>
    
    
    | 
    <a href='/tags/Blockchain/'>Blockchain</a>
    
    
</span>
    <h1 class="post-title">Decentralization in Bitcoin</h1>
    <section class="post-content">
      <h3 id="Problems-to-be-solved"><a href="#Problems-to-be-solved" class="headerlink" title="Problems to be solved"></a>Problems to be solved</h3><ol>
<li>Who maintains the ledger of transactions?</li>
<li>Who has authority over which transactions are valid?</li>
<li>Who creates new bitcoins?</li>
</ol>
<h3 id="General-Distributed-consensus"><a href="#General-Distributed-consensus" class="headerlink" title="General Distributed consensus"></a>General Distributed consensus</h3><p>There are n nodes that each have an input value. Some of these nodes are faulty or malicious. A distributed consensus protocol has the following two properties:<br>● It must terminate with all honest nodes in agreement on the value<br>● The value must have been generated by an honest node</p>
<h3 id="Imperfect-Conditions-in-system"><a href="#Imperfect-Conditions-in-system" class="headerlink" title="Imperfect Conditions in system"></a>Imperfect Conditions in system</h3><p>Firstly, consensus in general is a hard problem since nodes might crash or be outright malicious.<br>Secondly, and specifically in the Bitcoin context, the network is highly imperfect. It’s a peer‐to‐peer system, and not all pairs of nodes are connected to each other.<br>Finally, there’s a lot of latency in the system because it’s distributed all over the Internet.</p>
<h3 id="How-blockchain-achieved-consensus"><a href="#How-blockchain-achieved-consensus" class="headerlink" title="How blockchain achieved consensus"></a>How blockchain achieved consensus</h3><p>First, it introduces the idea of incentives, which is novel for a distributed consensus protocol.<br>Second, Bitcoin embraces the notion of randomness.</p>
<ul>
<li>Bitcoin consensus algorithm (simplified)</li>
</ul>
<ol>
<li>New transactions are broadcast to all nodes</li>
<li>Each node collects new transactions into a block</li>
<li>In each round a r andom node gets to broadcast its block</li>
<li>Other nodes accept the block only if all transactions in it are valid (unspent, valid signatures)</li>
<li>Nodes express their acceptance of the block by including its hash in the next block they create</li>
</ol>
<ul>
<li>Double‐spend attack<img src="/2018/02/06/Decentralization-in-Bitcoin/1.png" title="Double‐spend attack">
In fact, the double‐spend probability decreases exponentially with the number of confirmations. So, if the transaction that you’re interested in has received k confirmations, then the probability that a double‐spend transaction will end up on the long‐term consensus chain goes down exponentially as a function of k . The most common heuristic that’s used in the Bitcoin ecosystem is to wait for six confirmations.</li>
</ul>
<h3 id="Incentives-and-proof-of-work"><a href="#Incentives-and-proof-of-work" class="headerlink" title="Incentives and proof of work"></a>Incentives and proof of work</h3><ul>
<li>Block Reward<br>According to the rules of Bitcoin, the node that creates a block gets to include a special transaction in that block. This transaction is a coin‐creation transaction</li>
<li>Transaction fees<br>So if you’re a node that’s creating a block that contains, say, 200 transactions, then the sum of all those 200 transaction fees is paid to the address that you put into that block.</li>
</ul>
<h3 id="Mining-and-proof‐of‐work"><a href="#Mining-and-proof‐of‐work" class="headerlink" title="Mining and proof‐of‐work"></a>Mining and proof‐of‐work</h3><p>The key idea behind proof‐of‐work is that we approximate the selection of a random node by instead selecting nodes in proportion to a resource that we hope that nobody can monopolize.<br>If, for example, that resource is computing power, then it’s a proof‐of‐work system. Alternately, it could be in proportion to ownership of the currency, and that’s called p roof‐of‐stake. Although it’s not used in Bitcoin, proof‐of‐stake is a legitimate alternate model and it’s used in other cryptocurrencies.</p>
<h4 id="Bitcoin-achieves-proof‐of‐work-using-hash-puzzles"><a href="#Bitcoin-achieves-proof‐of‐work-using-hash-puzzles" class="headerlink" title="Bitcoin achieves proof‐of‐work using hash puzzles"></a>Bitcoin achieves proof‐of‐work using hash puzzles</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">H(nonce || prev_hash || tx || tx || ... || tx) &lt; target</div></pre></td></tr></table></figure>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>MapleStory.zeng</h4>
    <p>A fresh Programer, now working on Android Frameworks.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2018/02/06/Decentralization-in-Bitcoin/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/06/Decentralization-in-Bitcoin/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/06/Decentralization-in-Bitcoin/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2018/11/20/关于Android稳定性的一些思考/">
        ← Android Reliability
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2018/02/04/simple-cryptography-in-blockchain/">
        simple cryptography tools in blockchain →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
