---
title: 监控与故障管理(5)
date: 2019-10-07 19:17:57
tags:
---
终端监控与管理与云服务中的监控类似，主要是对流程中的日志进行记录，在故障发生前或发生是发出告警，
并将相关联的日志分析，给出大概的建议。当然，不同点也很多。云服务日志的记录、分析及告警主要消耗的是
服务提供者的算力，而终端的日志记录上传消耗的是用户的算力及流量。
参考前面对故障监控管理模式以及AOSP的分析，下面主要讨论一个通用终端监控系统所具备的功能及各模块的职责。
