<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Archives: 2019/10 | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="home-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  
<main class="content" role="main">
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-10-25T09:32:19.000Z" itemprop="datePublished">
          2019-10-25
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/10/25/Input-Dispatch-Procedure-in-Android-10/">Touch Event Dispatch Procedure in Android 10</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        触摸事件只会分发给可见的能够接受事件的窗口
在P版本上相关的成员ViewRootImplWindowManagerServiceInputDispatcher
Q版本相关的成员ViewRootImplWindowManagerServiceSurfaceFlingerInputDispatcher

当前窗口在执行完onResume后由框架向WindowManagerService添加窗口，并开始接收Input事件
1234567891
      
      </p>
      
      <p>
          <a href="/2019/10/25/Input-Dispatch-Procedure-in-Android-10/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-10-07T11:17:57.000Z" itemprop="datePublished">
          2019-10-07
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/10/07/监控与故障管理-5/">监控与故障管理(5)</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        终端监控与管理与云服务中的监控类似，主要是对流程中的日志进行记录，在故障发生前或发生是发出告警，并将相关联的日志分析，给出大概的建议。当然，不同点也很多。云服务日志的记录、分析及告警主要消耗的是服务提供者的算力，而终端的日志记录上传消耗的是用户的算力及流量。参考前面对故障监控管理模式以及AOSP的分析，下面主要讨论一个通用终端监控系统所具备的功能及各模块的职责。

      
      </p>
      
      <p>
          <a href="/2019/10/07/监控与故障管理-5/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-10-07T09:06:57.000Z" itemprop="datePublished">
          2019-10-07
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/10/07/监控与故障管理-4/">监控与故障管理(4)</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        从上面几篇叙述中可以了解到通用故障检测工具箱里应有的工具。下面来简要描述App生命周期里与此相关的工具开发阶段：1.编程语言自带以及Os扩展的异常处理机制Jdk UncaughtExceptionAndroid AndroidException及子类2.运行期状态获取接口（Debug、Status、Usage）3.编译器支持的Sanitizer4.Android Studio及集成的工具
调优阶段：在开发者者选项中各个模块为调试所添加的
      
      </p>
      
      <p>
          <a href="/2019/10/07/监控与故障管理-4/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <nav class="pagination" role="pagination">
    
    <span class="page-number">Page 1 of 1</span>
    
  </nav>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
