<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>监控与故障管理(3) | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2019-09-25T14:32:19.000Z" itemprop="datePublished">
          2019-09-25
      </time>
    
</span>
    <h1 class="post-title">监控与故障管理(3)</h1>
    <section class="post-content">
      <p>错误恢复模式（参考书籍Patterns For Fault Tolerant Software第6章）：<br>1.故障隔离（Quarantine）<br>对故障的服务或者设备进行隔离，例如代理其提供的服务<br>2.集中恢复（Concentrated Recovery）<br>对重要恢复有显著的用户提示，避免误操作导致无法恢复的错误<br>3.Error Handler<br>错误处理器，例如UncautghtExceptionHandler<br>4.重启<br>重启进程，进程组或系统<br>5.回滚<br>返回进程、系统执行路径的前一个状态，当然，错误可能还会再次发生<br>6.放通<br>忽略掉错误<br>7.返回参考点<br>例如进程崩溃，进行了重启<br>8.有限次数重试<br>例如网络访问超时，再次发起请求<br>9.主备切换<br>10.检查点<br>周期保存进程或系统状态，对于单进程比较容易，但对于进程组或整机而言，需要选择一个时机进行状态保存。<br>当然，对于有依赖的进程，可以选择通过一系列依赖调用来进行保存。并且，保存的内容要恰好满足状态恢复的要求。<br>这就要求设计上把状态数据与其他数据区分开来。<br>11.数据重置<br>清除用户数据<br>以上恢复的方式是不是很眼熟，例如模式2，10在微软的Windows上都有对应的服务。<br>大部分编程语言都会提供Exception Handler的机制。<br>对于Android而言，模式2、4、7、11也有对应的机制或服务。</p>
<p>容错模式（参考书籍Patterns For Fault Tolerant Software第7章）：<br>恢复模式会改变当前系统的状态，而容错模式保持当前系统状态而缓解因为故障带来的影响。<br>例如对于请求过载型可以采用以下模式<br>1.队列保持当前请求<br>2.负载均衡<br>3.丢弃部分请求<br>对于联网应用来说对于网络数据的校验也是一种容错模式。</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>MapleStory.zeng</h4>
    <p>A fresh Programer, now working on Android Frameworks.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2019/09/25/监控与故障管理-3/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/09/25/监控与故障管理-3/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2019/09/25/监控与故障管理-3/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2019/10/07/监控与故障管理-4/">
        ← 监控与故障管理(4)
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2019/09/23/监控与故障管理-2/">
        监控与故障管理(2) →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
