<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Archives: 2019/9 | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="home-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  
<main class="content" role="main">
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-09-25T14:32:19.000Z" itemprop="datePublished">
          2019-09-25
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/09/25/监控与故障管理-3/">监控与故障管理(3)</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        错误恢复模式（参考书籍Patterns For Fault Tolerant Software第6章）：1.故障隔离（Quarantine）对故障的服务或者设备进行隔离，例如代理其提供的服务2.集中恢复（Concentrated Recovery）对重要恢复有显著的用户提示，避免误操作导致无法恢复的错误3.Error Handler错误处理器，例如UncautghtExceptionHandler4.重启重启进程，进程组或系统5.回滚返
      
      </p>
      
      <p>
          <a href="/2019/09/25/监控与故障管理-3/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-09-23T14:03:34.000Z" itemprop="datePublished">
          2019-09-23
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/09/23/监控与故障管理-2/">监控与故障管理(2)</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        监控运行实体：无论对于系统监控抑或应用监控，监控应该在部署在任意可能出现问题的位置。如driver、kernel、service、framework以及应用本身。监控可以是异常处理代码中的一段日志，也可以是很长逻辑结果的一个校验。可以是重要事件的记录，也可以是当前状态的记录。可以运行在当前执行线程中，也可以是线程外甚至进程外。如果能够在任意两行代码之间记录日志，我们便能够通过日志找到任意两行之间的问题。综合性能的考虑，监控的目标是在尽可
      
      </p>
      
      <p>
          <a href="/2019/09/23/监控与故障管理-2/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2019-09-17T14:16:03.000Z" itemprop="datePublished">
          2019-09-17
      </time>
    
</span>
      <h2 class="post-title"><a href="/2019/09/17/监控与故障管理/">监控与故障管理（1）</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        一般有追求的软件公司在业务范围、或团队规模扩大后都会引入所谓的监控系统，用于监控已有系统的运行状态，以支撑各种问题的预测与定位。在web服务领域中，APM（应用性能分析）的使用或者DevOps方式运作已经相当普遍了，例如阿里有鹰眼系统用于支撑其支付淘宝业务，腾讯有bugly支撑微信及各种手游。
谷歌总结其DevOps的实践经验整理成SRE运维解密（2012）。同年，gartner将APM作为一个技术热点详细分析了其商业模型。如今（201
      
      </p>
      
      <p>
          <a href="/2019/09/17/监控与故障管理/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <nav class="pagination" role="pagination">
    
    <span class="page-number">Page 1 of 1</span>
    
  </nav>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
