<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>The generation of the backtrace | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2019-02-10T02:47:11.000Z" itemprop="datePublished">
          2019-02-10
      </time>
    
</span>
    <h1 class="post-title">The generation of the backtrace</h1>
    <section class="post-content">
      <p>libbacktrace初始提交-<br><a href="https://android-review.googlesource.com/c/platform/system/core/+/66528" target="_blank" rel="noopener">https://android-review.googlesource.com/c/platform/system/core/+/66528</a><br>debuggerd替换libbacktrace-<br><a href="https://android-review.googlesource.com/c/platform/system/core/+/66946" target="_blank" rel="noopener">https://android-review.googlesource.com/c/platform/system/core/+/66946</a><br>rewrite libbacktrace in cpp<br><a href="https://android-review.googlesource.com/c/platform/system/core/+/68667" target="_blank" rel="noopener">https://android-review.googlesource.com/c/platform/system/core/+/68667</a><br>selinux 关联修改1<br><a href="https://android-review.googlesource.com/c/platform/external/sepolicy/+/68912" target="_blank" rel="noopener">https://android-review.googlesource.com/c/platform/external/sepolicy/+/68912</a></p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>MapleStory.zeng</h4>
    <p>A fresh Programer, now working on Android Frameworks.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2019/02/10/The-generation-of-the-backtrace/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/02/10/The-generation-of-the-backtrace/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2019/02/10/The-generation-of-the-backtrace/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2019/02/11/Mobile-APMs/">
        ← Mobile APMs
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2019/02/09/Exception-handling-in-different-os/">
        Exception handling in different os →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
