<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Archives: 2018/2 | MapleStory</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="MapleStory">

  
  
  

  
</head>


<body class="home-template">

  <header class="site-head"  style="background-image: url(//maplestorys.github.io/img/banner.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">MapleStory</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  
<main class="content" role="main">
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2018-02-06T10:06:36.000Z" itemprop="datePublished">
          2018-02-06
      </time>
    
    
    | 
    <a href='/tags/Blockchain/'>Blockchain</a>
    
    
</span>
      <h2 class="post-title"><a href="/2018/02/06/Decentralization-in-Bitcoin/">Decentralization in Bitcoin</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        Problems to be solved
Who maintains the ledger of transactions?
Who has authority over which transactions are valid?
Who creates new bitcoins?

General Distributed consensusThere are n nodes that each have an input value
      
      </p>
      
      <p>
          <a href="/2018/02/06/Decentralization-in-Bitcoin/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
      <time datetime="2018-02-04T14:17:09.000Z" itemprop="datePublished">
          2018-02-04
      </time>
    
    
    | 
    <a href='/tags/Blockchain/'>Blockchain</a>
    
    
</span>
      <h2 class="post-title"><a href="/2018/02/04/simple-cryptography-in-blockchain/">simple cryptography tools in blockchain</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
      
        Hash Functiontakes any string as inputfixed-sized output(usually 256 bits)efficiently computable
security properties:collision-freehidingpuzzle-friendly
SHA-256
Hash Pointer
Merkle Tree
Digital signature schemeOnly you c
      
      </p>
      
      <p>
          <a href="/2018/02/04/simple-cryptography-in-blockchain/" class="excerpt-link">Read More...</a>
      </p>
      
    </section>
  </article>
  
  <nav class="pagination" role="pagination">
    
    <span class="page-number">Page 1 of 1</span>
    
  </nav>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">MapleStory</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
